---

- name: "Install Python 3 modules on {{ lsb_id }}"
  zypper:
    name:
      - python3-pyasn1 >= 0.4.5
      - python3-pyasn1-modules >= 0.2.5
      - python3-ldap0 >= 1.0.11
      - python3-aedir >= 1.3.0
      - python3-cffi
      - python3-cryptography
      - python3-asn1crypto
      - python3-jwcrypto
      - python3-psutil >= 5.6.7
      - python3-prometheus_client >= 0.7.1
      - python3-python-dateutil
      - python3-defusedxml
    state: present
    disable_recommends: yes
    type: package
  notify:
    - restart ae-dir-pwd
    - restart hotp_validator
    - restart oathenroll
    - restart bind_proxy
    - restart web2ldap

- name: "Install python3-slapdsock packages on {{ lsb_id }}"
  zypper:
    name: python3-slapdsock >= 1.0.3
    state: present
    disable_recommends: yes
    type: package
  notify:
    - restart hotp_validator
    - restart bind_proxy

- name: "Install additional packages on {{ openldap_role }} on {{ lsb_id }}"
  zypper:
    name:
      - python3-paramiko
      - python3-mailutil >= 0.4.0
      - python3-passlib
      - python3-xlwt
      - python3-pycryptodome
      - python3-PyNaCl >= 1.2
    state: present
    disable_recommends: yes
    type: package
  when: openldap_role == 'provider'
  notify:
    - restart ae-dir-pwd
    - restart oathenroll
    - restart hotp_validator
    - restart web2ldap

- name: "Install ae-dir-tool on provider"
  zypper:
    name:
      - ae-dir-tool >= 1.0.1
    state: present
    disable_recommends: yes
    type: package
  when: openldap_role == 'provider'

- name: "Install ae-dir-pproc on provider"
  zypper:
    name:
      - ae-dir-pproc >= 1.4.0
    state: present
    disable_recommends: yes
    type: package
  when: openldap_role == 'provider'
  notify:
    - restart ae-dir-pwd

- name: "Install additional packages for simple web apps on {{ openldap_role }} on {{ lsb_id }}"
  zypper:
    name:
      - python3-web.py >= 0.40
    state: present
    disable_recommends: yes
    type: package
  when: openldap_role == 'provider'
  notify:
    - restart ae-dir-pwd
    - restart oathenroll

- name: "Install additional packages for web2ldap on {{ openldap_role }} on {{ lsb_id }}"
  zypper:
    name:
      - python3-dnspython
    state: present
    disable_recommends: yes
    type: package
  when: openldap_role == 'provider'
  notify:
    - restart web2ldap
