---
# installing apache2 on Debian

- name: "Install packages needed for running Apache 2.4 on {{ lsb_id }}"
  apt:
    name:
      - apache2
      - libapache2-mod-proxy-uwsgi
    state: present
    update_cache: no
    install_recommends: no
    dpkg_options: 'force-confold,force-confdef'
  notify:
    - "restart ae-apache"

- name: "Install UWSGI packages on {{ lsb_id }}"
  apt:
    name:
      - uwsgi
      - uwsgi-plugin-python3
    state: present
    update_cache: no
    install_recommends: no
    dpkg_options: 'force-confold,force-confdef'
  notify:
    - "restart ae-dir-pwd"
    - "restart oathenroll"
    - "restart web2ldap"
