---
# installing apache2 on Debian

- name: "Install packages needed for running Apache 2.4 on {{ lsb_id }}"
  zypper:
    name:
      - apache2
      - apache2-prefork
    state: present
    disable_recommends: yes
    type: package
  notify:
    - "restart ae-apache"

- name: "Install UWSGI packages {{ lsb_id }}"
  zypper:
    name:
      - uwsgi
      - uwsgi-python3
    state: present
    disable_recommends: yes
    type: package
  notify:
    - "restart ae-apache"
