---

# Add system accounts/groups
#---------------------------------------------------------------------------

- name: "Add local system groups needed for server role"
  group:
    name: "{{ item.key }}"
    gid: "{{ item.value.gid_number }}"
    state: present
    system: yes
  with_dict:
    "{{ aedir_ldapi_services }}"
  when: openldap_role in item.value.roles

- name: "Add local system accounts needed for server role"
  user:
    name: "{{ item.key }}"
    comment: "{{ item.value.description }}"
    uid: "{{ item.value.uid_number }}"
    group: "{{ item.value.gid_number }}"
    shell: "{{ aedir_nologin_shell }}"
    state: present
    system: yes
    create_home: no
    non_unique: no
    home: "{{ aedir_rundir+'/'+item.key }}"
  with_dict:
    "{{ aedir_ldapi_services }}"
  when: openldap_role in item.value.roles

# Remove system accounts/groups
#---------------------------------------------------------------------------

- name: "Remove local system accounts not needed for server role"
  user:
    name: "{{ item.key }}"
    state: absent
    force: yes
  with_dict:
    "{{ aedir_ldapi_services }}"
  when: openldap_role not in item.value.roles

- name: "Remove local system groups not needed for server role"
  group:
    name: "{{ item.key }}"
    state: absent
  with_dict:
    "{{ aedir_ldapi_services }}"
  when: openldap_role not in item.value.roles
